.login-wrap{
    background-color: #303a4a;
    height: 100vh;
    padding: 20vh;
}

.login-form {
    max-width: 450px;
    margin: 0 auto !important;
}
.login-form-forgot {
    float: right;
}
.ant-col-rtl .login-form-forgot {
    float: left;
}
.login-form-button {
    width: 100%;
}