.ant-layout-header{
    padding: 0 20px;
}
.ant-layout-sider{
    max-height: 100vh;
    overflow-y: auto;
}
.ant-menu-item{
    margin: 0 !important;
}
.ant-menu-title-content>a{
    color: rgba(255, 255, 255, 0.65);
}
.ant-menu-submenu-vertical.ant-menu-submenu-selected{
    background-color: @primary-color;
}