*,*::before,*::after{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

a{
	text-decoration: none;
}

.cp{
	cursor: pointer;
}

.am{
	    animation: fadeIn .8s;
}

.bgf{
	background-color: #fff;
}

.df{
	display: flex;
}
.db{
	display: block;
}
.dib{
	display: inline-block;
}
.aic{
	align-items: center;
}
.fdc{
	flex-direction: column;
}
.jcc{
	justify-content: center;
}
.jca{
	justify-content: space-around;
}
.jcb{
	justify-content: space-between;
}

.fwb{
	font-weight: bold;
}

.fwn{
	font-weight: normal;
}

.fww{
	flex-wrap: wrap;
}

.fwnw{
	flex-wrap: nowrap;
}

.br{
	border-radius: 50%;
}

.fs30{
	font-size: 30rpx
}


.tc{
	text-align: center;
}
.tl{
	text-align: left;
}
.tr{
	text-align: right;
}

/* position定位 */
.por{
	position: relative;
}
.poa{
	position: absolute;
}

.oh{
	overflow: hidden;
}


.ell{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}


.flexbase{
	display: flex;
	align-items: center;
	justify-content: center;
}


.poac{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}